
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wisata</title>
    <style>
        body
        {
            background-image:url("lombok.jpeg");
            background-size:cover;
            background-repeat: no-repeat;
            border-radius: 30px;
        }
        .navbar 
        {
            background-color: rgb(13, 238, 13);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
         .must
         {
             position: absolute;
             left:150px;
             top: 200px;
             color:rgb(44, 44, 42);
             font-size: 35px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .lingko
         {
             position: absolute;
             left: 58px;
             top: 270px;
             color:black;
             font-size: 30px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
        .aku
         {
                position: absolute;
                left: 200px;
                top: 240px;
                font-size: 25px;
                color:black;
         }
         .f
         {
            position: absolute;
            left: 130px;
             top: 340px;
             font-size: 30px;
             font-family: Arial, Helvetica, sans-serif;
             color:rgb(230, 26, 26);
         }
         .gambarakhir
         {
             position: absolute;
             left: 20px;
            top: 70px;
            border-radius: 70em;
         }
         .art
         {
             text-align: center;
             font-size: 15px;
             font-family: cursive;
             top: 10px;
             color:red;
         }
         .d
         {
            position: absolute;
                left: 600px;
                top: 565px;
                font-size: 20px;
                color: rgb(102, 6, 6);
         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="h">Home</a>
            <a href="html2.html" class="a">OBJEK WISATA</a>
         </nav>
    </header>
    <konten>
        <h1 class="aku">A MUST VISIT</h1>
        <h2 class="lingko">WISATA & LANDMARK IN LOMBOK </h2>
    </konten>
        <footer>
            <h2 href="footer"class="f"></a>
                <a href="artikel"class="art"></a>
                    <h2 href="footer"class="d">@desain Adinda</a>
        </footer>
        <img src="adinda.jpeg" alt="picture"class="gambarakhir"width="200"height="200"style="border-radius;30px">
</body>
</html>



